.video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  /* position: relative; */
}
.content {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.para {
  margin-top: 20px;
  color: green;
}
.world {
  color: green;
}
.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.link {
  text-decoration: none;
  /* font-weight: bold; */
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 20px;
}

/* about us */

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 50px;
  line-height: 20px;
}
.head {
  font-size: 30px;
}
.image_img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  gap: 30px;
  width: 90%;
}
.image {
  width: 50%;
}
.content-2 {
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {
  .about {
    flex-wrap: wrap;
    text-align: center;
  }
  .image_img {
    flex-wrap: wrap;
  }
  .image {
    width: 100%;
  }
}

/* service section  */

.service {
  width: 100%;
  padding: 50px;
}
.service img {
  width: 100%;
  height: 500px;
}
.heads {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}
